is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa02_03_Destructor_Y_Sobrecarga_de_Constructor
build_property.ProjectDir = C:\Users\elian\source\repos\Nicosiored Orientado a objetos\Programa02_03 Destructor Y Sobrecarga de Constructor\
