is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa01_07_Propiedades__Get__Set_y_Value
build_property.ProjectDir = C:\Users\elian\source\repos\Nicosiored Orientado a objetos\Programa01_07 Propiedades, Get, Set y Value\
