is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa04_03_Acceso_protegido_y_Sealed
build_property.ProjectDir = C:\Users\elian\source\repos\Nicosiored Orientado a objetos\Programa04_03 Acceso protegido y Sealed\
