is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa02_01_Sobrecarga_de_metodos
build_property.ProjectDir = C:\Users\elian\source\repos\Nicosiored Orientado a objetos\Programa02_01 Sobrecarga de metodos\
